MONGO_URI=mongodb+srv://mypersonluse300:QZX4SSJzPRMAGWgG@cluster0.otddh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Razorpay Test Credentials
# RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID
# RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET